# PiNNTORP

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  coin.html  docker-compose.yml  friends.html  games.html  index.html  login.html  package.json  pom.xml  profile.html  run-tests.bat  start-server.bat  start-server.sh  test.html  users.json
.github/workflows/: build.yml  test-backend.yml  test.yml
css/: styles.css
docs/: ITERATION1_BURNDOWN.md  ITERATION1_TASK_BOARD.md  ITERATION1_UML.MD  ITERATION2_BURNDOWN.md  ITERATION_TASK_BOARD.md  REQUIREMENTS_LIST.md  generate_burndown.py  generate_burndown_iter1.py
docs/iter1/: ITERATION1_BURNDOWN.md
docs/iter2/: ITERATION2_BURNDOWN.md  ITERATION2_STATECHART.md  ITERATION2_TASK_BOARD.md
docs/iter3/: API.md  ARCHITECTURE.md  ITERATION3_BURNDOWN.md  ITERATION3_CUSTOMER_MEETING.md  ITERATION3_WRITEUP.md  PiNNTORP_Lab11_Presentation.pptx
js/: app.js  login.js
js/account/: account.js
js/clicker/: clickerView.js
js/core/: auth.js  network.js  state.js  storage.js  tabs.js
js/friends/: friends.js  friendsView.js
js/game/: game.js  gameView.js
js/game/games/: blackjack.js  coinFlip.js  diceRoll.js  guessGame.js  slotGame.js
js/recommendation/: rec.js  recView.js
js/stats/: stats.js  statsView.js
pinn-api/: users.json
pinn-api/com/pinntorp/Server/: Console.java  Database.java  Env.java  Main.java
pinn-api/com/pinntorp/WebSockets/: Message.java  WebSocket.java  WebSocketServer.java
src/com/pinntorp/Server/: AuthHandler.java  Console.java  GameHandler.java  Json.java  LobbyHandler.java  Main.java  User.java  UserHandler.java  UserStore.java  WsMessage.java  WsServer.java
tests/: accountDeletion.test.js  backendCoverage.test.js  friends.test.js  games.test.js  integrationCoverage.test.js  rec.test.js  stats.test.js  storage.test.js  systemCoverage.test.js  unitCoverage.test.js
(+44 files in other folders)
